spring.application.name=Backend
spring.data.mongodb.uri=mongodb://mongo:pvzmnMigGxjNqBIojLQFJMEmDEyHHMtl@mongodb.railway.internal:27017/TaskManagerApp?authSource=admin
server.port=3000
spring.data.mongodb.auto-index-creation=true
