spring.application.name=Backend
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=qwerty
spring.data.mongodb.database=TaskManager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port= 3000
